# data-dict

./: pom.xml
data-dict-entity-jdbc/: pom.xml
data-dict-entity-jdbc/src/main/java/com/pro/data/dict/entity/: DataDict.java  DataDictValue.java
data-dict-interface/: pom.xml
data-dict-interface/src/main/java/com/pro/data/dict/exception/: DataDictException.java
data-dict-interface/src/main/java/com/pro/data/dict/persistent/: IDataDictJpaPersistent.java  IDataDictPersistent.java  IDataDictValueJpaPersistent.java  IDataDictValuePersistent.java
data-dict-interface/src/main/java/com/pro/data/dict/query/: DataDictQuery.java  DataDictValueQuery.java
data-dict-interface/src/main/java/com/pro/data/dict/service/: IDataDictService.java
data-dict-interface/src/main/java/com/pro/data/dict/vo/: DataDictVO.java  DataDictValueVO.java
data-dict-jdbc-rest/: pom.xml
data-dict-persistent-jdbc/: pom.xml
data-dict-persistent-jdbc/src/main/java/com/pro/data/dict/persistent/implement/: DataDictPersistentImpl.java  DataDictValuePersistentImpl.java
data-dict-rest/: pom.xml
data-dict-rest/src/main/java/com/pro/data/dict/rest/: DataDictController.java  DataDictValueController.java
data-dict-service/: pom.xml
data-dict-service/src/main/java/com/pro/data/dict/service/implement/: DataDictServiceImpl.java
sql/: mysql.sql
vue/src/view/com/pro/data/dict/dataDict/dataDict-list/: dataDict-list.vue
vue/src/view/com/pro/data/dict/dataDictValue/: dataDictValueVO.js
vue/src/view/com/pro/data/dict/dataDictValue/dataDictValue-detail/: dataDictValue-detail.vue
vue/src/view/com/pro/data/dict/dataDictValue/dataDictValue-edit/: dataDictValue-edit.vue
vue/src/view/com/pro/data/dict/dataDictValue/dataDictValue-list/: dataDictValue-list.vue
